# simple-management

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  veracode-analysis.yml
simple/: pom.xml
simple/src/main/java/com/huba/config/: AtmosphereConfiguration.java  AtmosphereMessageHandler.java  DatabaseConfiguration.java  SwaggerConfiguration.java  SwaggerUIController.java  WebSocketConfig.java
simple/src/main/java/com/huba/controller/: MessageController.java  MessageRO.java  SimpleMessageService.java
simple/src/main/java/com/huba/controller/db/: SimpleMessageDAO.java
simple/src/main/java/com/huba/controller/request/: MessageBodyRequestDTO.java
simple/src/main/java/com/huba/main/: APITags.java  Application.java
simple/src/main/java/com/huba/main/config/: DatabaseConfiguration.java  SwaggerConfiguration.java  SwaggerUIController.java
simple/src/main/java/com/huba/model/: Message.java
simple/src/main/java/com/huba/models/: Message.java
simple/src/main/java/simple/simple/: App.java
simple/src/main/resources/: application.yml  log4j2.xml
simple/src/main/resources/db/migrations/: V2016.11.04.19.50.37__message_database_structure.sql
simple/src/test/java/com/huba/controller/: MessageControllerTest.java  SimpleMessageServiceTest.java
simple/src/test/java/simple/simple/: AppTest.java
src/main/: flyway_init.sql
src/main/java/com/huba/controller/db/: SimpleMessageDAO.java
src/main/java/com/huba/controller/request/: MessageBodyRequestDTO.java
src/main/java/com/huba/main/: Application.java
src/main/resources/static/: index.html
